# Omnify_HealthifyMe

./: README.md  TestCases_HealtifyMe.xlsx
com.omnify.fitnessApp/: .project  TestSuite.xml  pom.xml
com.omnify.fitnessApp/reports/Run-2023-05-11-15-34-21/extent/: extent_2023-05-11-15-34-21.html
com.omnify.fitnessApp/src/main/java/com/omnify/fitnessApp/init/: GlobalVariables.java  InitializePages.java
com.omnify.fitnessApp/src/main/java/com/omnify/fitnessApp/listener/: ExtentManager.java  MyExtentListeners.java
com.omnify.fitnessApp/src/main/java/com/omnify/fitnessApp/pages/: HomePage.java  ReminderPage.java  SettingsPage.java  SharePage.java  TrackersPage.java
com.omnify.fitnessApp/src/main/java/com/omnify/fitnessApp/util/: MobileActionUtil.java
com.omnify.fitnessApp/src/main/resources/: config.properties
com.omnify.fitnessApp/src/test/java/com/omnify/fitnessApp/SampleTestScripts/: TS01_Home_Validations.java  TS02_Reminder_Validations.java  TS03_Settings_Validation.java  TS04_WaterTrackerActivity_Validation.java  TS05_ShareActivity_Validation.java
com.omnify.fitnessApp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.omnify.fitnessApp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.omnify.fitnessApp/test-output/FitnessAppAutomation/: RegressionTest.html  RegressionTest.xml
com.omnify.fitnessApp/test-output/junitreports/: TEST-com.omnify.fitnessApp.RegressionScripts.TS01_Home_Validations.xml  TEST-com.omnify.fitnessApp.RegressionScripts.TS01_Login.xml  TEST-com.omnify.fitnessApp.SampleTestScripts.TS01_Home_Validations.xml  TEST-com.omnify.fitnessApp.SampleTestScripts.TS02_Reminder_Validations.xml  TEST-com.omnify.fitnessApp.SampleTestScripts.TS03_Settings_Validation.xml  TEST-com.omnify.fitnessApp.SampleTestScripts.TS04_WaterTrackerActivity_Validation.xml  TEST-com.omnify.fitnessApp.SampleTestScripts.TS05_ShareActivity_Validation.xml
com.omnify.fitnessApp/test-output/old/: index.html
com.omnify.fitnessApp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.omnify.fitnessApp/test-output/old/FitnessAppAutomation/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
