#Appium Port Configuration
port = 4723
bootstrapPort = 4728
hostAddress = 127.0.0.1

#Mobile Desired Capabilities
PlatformName = Android
Version = 10.0
DeviceUDID = emulator-5554
DeviceName = Emulator
avd = Emulator



